<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Advanced CSS Techniques</title>
    <meta name="author" content="Steve Copley">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section id="main" role="main">
        <h1>'Advanced' CSS Techniques</h1>

        <nav>
            <h2>More Info.</h2>
            <div id="navlinks">
                <a target="_blank" href="https://fonts.google.com/">Google Fonts</a>
                <a target="_blank" href="http://www.w3schools.com/css/css3_colors.asp">Transparency</a>
                <a target="_blank" href="http://www.w3schools.com/css/css3_gradients.asp">Gradients</a>
                <a target="_blank" href="http://www.w3schools.com/cssref/css3_pr_filter.asp">Image Filters</a>
                <a target="_blank" href="http://www.w3schools.com/cssref/css3_pr_transform.asp">Transforms</a>
                <a target="_blank" href="http://www.w3schools.com/css/css3_transitions.asp">Transitions</a>
                <a target="_blank" href="http://www.w3schools.com/cssref/css3_pr_box-shadow.asp">Shadows</a>
                <a target="_blank" href="http://www.w3schools.com/css/css_positioning.asp">Positioning</a>
                <a target="_blank" href="http://www.w3schools.com/css/css3_multiple_columns.asp">Columns</a>
                <a target="_blank" href="http://www.w3schools.com/cssref/css3_pr_text-shadow.asp">Text Shadow</a>
                <a target="_blank" href="http://www.w3schools.com/cssref/css3_pr_border-radius.asp">Rounded Corners</a>
            </div>
        </nav>

        <figure class="right" id="goat">
            <img src="images/goat.png" alt="Happy Goat">
            <figcaption>Happy Goat</figcaption>
        </figure>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien leo, vehicula at vestibulum sed, feugiat vitae enim. Aliquam nec est ac elit gravida egestas. Quisque in tellus sodales felis vulputate hendrerit vitae quis velit. Etiam purus leo, accumsan vel condimentum vitae, consectetur in turpis. Fusce malesuada est vel leo rutrum ullamcorper. Etiam eget justo vel lectus vulputate suscipit.</p>

        <figure class="left" id="pig">
            <img src="images/pig.png" alt="Happy Pig">
            <figcaption>Happy Pig</figcaption>
        </figure>

        <p>Maecenas et pulvinar nulla. Morbi eu mi metus, sit amet imperdiet tellus. Nullam eget dui non sem dictum vestibulum a eu risus. Pellentesque dolor est, venenatis ac tristique tincidunt, fringilla pulvinar enim. Ut rutrum interdum lorem, non porttitor tellus volutpat vel. Curabitur vulputate magna a massa sodales quis cursus magna lacinia. Nunc ac vestibulum libero.</p>

        <figure class="right" id="cow">
            <img src="images/cow.png" alt="Happy Cow">
            <figcaption>Happy Cow</figcaption>
        </figure>

        <p>Etiam tempor interdum tellus vel posuere. Donec cursus vulputate blandit. Vivamus risus orci, lobortis eget porttitor ac, iaculis in ipsum. Donec dignissim mauris eget nunc sollicitudin ornare. Maecenas eget purus dui. Mauris eget mauris at felis dignissim cursus. Nulla euismod tortor nec purus facilisis sed elementum odio volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

        <p>Aenean rutrum scelerisque malesuada. Nunc mollis, velit a aliquam condimentum, libero nunc vestibulum justo, gravida fringilla libero libero id erat. Ut ac adipiscing sem. Vestibulum tincidunt lorem eu lectus aliquet ac congue mauris mollis. Etiam vel arcu odio, eu pretium ligula. Nam lobortis sem elit, vitae malesuada nisi.</p>

        <p>Sed vel lorem sed nibh pretium rhoncus fringilla nec quam. Etiam dolor nibh, scelerisque ut iaculis quis, feugiat et mauris. Vivamus sodales pulvinar libero in tempus. Vestibulum ligula mi, ornare ut dignissim at, semper non magna. Ut venenatis diam id risus mollis volutpat. Ut convallis sodales fermentum. Maecenas nisl arcu, mattis a tempor viverra, scelerisque a lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed gravida congue odio a sagittis. Suspendisse metus orci, imperdiet sit amet venenatis quis, sollicitudin at magna. Mauris ut lectus et lectus luctus convallis. Etiam dapibus tellus arcu. Phasellus a eros at massa luctus vulputate nec quis enim. Aliquam erat volutpat. Morbi ullamcorper nulla et neque iaculis at sodales leo pulvinar.</p>

        <p class="cols">Phasellus aliquam justo congue tellus dictum tincidunt. Nunc iaculis posuere pellentesque. Integer ac metus tortor. Phasellus at dui sed justo tempus egestas sit amet sit amet odio. Nam tellus risus, euismod sed adipiscing vel, vestibulum eu metus. Aliquam non vehicula erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque ut justo et dui consectetur bibendum. Duis nec ipsum et nulla lacinia imperdiet non vel risus. Donec ultricies mi quis neque convallis at elementum risus ultrices. Curabitur eget mi ut justo rhoncus placerat. Suspendisse condimentum porttitor aliquet. Fusce posuere arcu nec magna dignissim non tempor turpis gravida. Quisque quis dolor lacus, ac accumsan lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed laoreet, lorem a faucibus varius, elit felis elementum sapien, eget convallis arcu arcu nec lacus.</p>

        <aside class="note" id="note-shadow">
            <h2>DS</h2>
            <section class="details">
                <h3>Drop Shadow</h3>
                <p>A drop shadow can give depth and a sense of layering to the elements on your page</p>
            </section>
        </aside>

        <aside class="note" id="note-rounded">
            <h2>RC</h2>
            <section class="details">
                <h3>Rounded Corners</h3>
                <p>Rounded corners on elements can give a 'softer' look to your page</p>
            </section>
        </aside>

        <aside class="note" id="note-filter">
            <h2>IF</h2>
            <section class="details">
                <h3>Image Filters</h3>
                <p>Filters can be applied to an image to alter colour, brightness, add blur, etc.</p>
            </section>
        </aside>

        <aside class="note" id="note-2d">
            <h2>2D</h2>
            <section class="details">
                <h3>2D Transforms</h3>
                <p>Elements can be transformed in 2D (shifted, scaled, rotated, etc.)</p>
            </section>
        </aside>

        <aside class="note" id="note-font">
            <h2>WF</h2>
            <section class="details">
                <h3>Web Fonts</h3>
                <p>Instead of relying on the fonts installed on the user's computer, you can load fonts from the Web</p>
            </section>
        </aside>

        <aside class="note" id="note-cols">
            <h2>CO</h2>
            <section class="details">
                <h3>Columns</h3>
                <p>It's very easy to display paragraphs of text in columns, making them easier to read</p>
            </section>
        </aside>

        <aside class="note" id="note-3d">
            <h2>3D</h2>
            <section class="details">
                <h3>3D Transforms</h3>
                <p>Elements can be transformed in 3D (shifted, scaled, rotated, etc.)</p>
            </section>
        </aside>

        <aside class="note" id="note-grad">
            <h2>GF</h2>
            <section class="details">
                <h3>Gradient Fills</h3>
                <p>The background of an element can be filled with gradients</p>
            </section>
        </aside>

        <aside class="note" id="note-trans">
            <h2>TR</h2>
            <section class="details">
                <h3>Transparency</h3>
                <p>The background of any element can use a semi-transparent fill</p>
            </section>
        </aside>

        <aside class="note" id="note-fixbk">
            <h2>FB</h2>
            <section class="details">
                <h3>Fixed Background</h3>
                <p>The background the web page can be fixed in place so content scrolls past it</p>
            </section>
        </aside>

        <aside class="note" id="note-fixed">
            <h2>FP</h2>
            <section class="details">
                <h3>Fixed Position</h3>
                <p>Any element on the page can be fixed in place, remaining visible when scrolling</p>
            </section>
        </aside>

        <aside class="note" id="note-textsh">
            <h2>TS</h2>
            <section class="details">
                <h3>Text Shadow</h3>
                <p>A drop-shadow can be applied to any text to 'lift' it off the page</p>
            </section>
        </aside>

        <aside class="note" id="note-media">
            <h2>MQ</h2>
            <section class="details">
                <h3>Media Queries</h3>
                <p>CSS rules can be switched on/off based on window size...</p>
                <p><strong>Try resizing this window!</strong></p>
                <p>This page has different layouts / menus for desktop, tablet and mobile widths</p>
            </section>
        </aside>

    </section>

    <footer role="contentinfo">
        CSS demos &copy; Steve Copley - You are free to use this code in any way you wish!
    </footer>
</body>

</html>