<!doctype html>

<html>

	<head>
	    <!--
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript">
		-->
		<meta charset="UTF-8">
		<title> Fantasy Island </title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!--
		<script>
		function init(){
		    var body = document.getElementsByTagName('body')[0];
            body.style.background = 'url(../images/island.png)';
		   }
		</script>
		
		
		<script type="text/javascript">		
		   $(document).ready(function() {
               $('body').css('background-image', 'url(images/island.png)');
            });	
		</script>
		
		-->
	</head>

	<body>
		<div id="container">
		<header>
			<h1 id="heading">Fantasy Island </h1>
		</header>

		<nav>
			<a href="index.html"> Home </a>
			<a href="index.html"> Location </a>
			<a href="index.html"> Relax </a>
			<a href="index.html"> On Water </a>
			<a href="index.html"> In Water </a>
			<a href="index.html"> On Land </a>
			<a href="index.html"> In the Sky </a>
			<a href="index.html"> Culture </a>
			
		</nav>

		<section id="content">
			<h1> Main content section </h1>


			
		</section>

		<section id="info">
			<h1> Main infomation section </h1>
		</section>

		<footer>
			Mr Wright 2015
		</footer>
        </div> <!-- container -->

		
	</body>




</html>
